# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/schooltalkz"
PORT=4000
__PROD__=false
PASSWORD_SECRET=ebhgvx6d13^9jlsdj$3dj@
WHITE_IPS=::ffff:127.0.0.1,
OTP_EXPIRE_MINUTES=1