__PROD__=false
WHITE_IPS=::ffff:127.0.0.1,
PORT=1234
JWT_SECRET=sdkj@jh4^%g!*hs
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=schooltalkz;AccountKey=EYAKbhfWO6MgppHUpiuJrs6ePq3HAm3DBKoshAEIq7VZ6t7nVg0mRAYOT7+E3cE6ReFppytBUGIF+AStCsgiOw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=schooltalkz
AZURE_STORAGE_SAS_TOKEN=sp=r&st=2023-03-02T06:53:28Z&se=2023-03-02T14:53:28Z&sv=2021-06-08&sr=c&sig=vlHG%2BXzUSSFUWZnE6ko1oC%2FUnKCnEMb1cAEgBxjdlR0%3D
#AZURE_STORAGE_RESOURCE_NAME=https://schooltalkz.blob.core.windows.net/schooltalkz?sp=r&st=2023-03-02T06:53:28Z&se=2023-03-02T14:53:28Z&sv=2021-06-08&sr=c&sig=vlHG%2BXzUSSFUWZnE6ko1oC%2FUnKCnEMb1cAEgBxjdlR0%3D
